<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>api package &#8212; Yadis  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="api.database package" href="api.database.html" />
    <link rel="prev" title="src" href="modules.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Yadis  documentation</span></a></h1>
        <h2 class="heading"><span>api package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="modules.html">src</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="api.database.html">api.database package</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="api-package">
<h1>api package<a class="headerlink" href="#api-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.database.html">api.database package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.database.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.database.html#module-api.database.api">api.database.api module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.database.html#api.database.api.get_guild"><code class="docutils literal notranslate"><span class="pre">get_guild()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.database.html#api.database.api.get_guild_by_id"><code class="docutils literal notranslate"><span class="pre">get_guild_by_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.database.html#api.database.api.get_guild_by_owner"><code class="docutils literal notranslate"><span class="pre">get_guild_by_owner()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.database.html#module-api.database.enums">api.database.enums module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.database.html#api.database.enums.DBFormat"><code class="docutils literal notranslate"><span class="pre">DBFormat</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.database.html#api.database.enums.DBFormat.List"><code class="docutils literal notranslate"><span class="pre">DBFormat.List</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.database.html#api.database.enums.DBFormat.One"><code class="docutils literal notranslate"><span class="pre">DBFormat.One</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.database.html#api.database.enums.DBFormat.Raw"><code class="docutils literal notranslate"><span class="pre">DBFormat.Raw</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.database.html#module-api.database.orm">api.database.orm module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.database.html#api.database.orm.add_guild"><code class="docutils literal notranslate"><span class="pre">add_guild()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.database.html#api.database.orm.add_settings"><code class="docutils literal notranslate"><span class="pre">add_settings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.database.html#api.database.orm.auto_add_guild"><code class="docutils literal notranslate"><span class="pre">auto_add_guild()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.database.html#api.database.orm.get_guild"><code class="docutils literal notranslate"><span class="pre">get_guild()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.database.html#api.database.orm.get_settings"><code class="docutils literal notranslate"><span class="pre">get_settings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.database.html#module-api.database.tools">api.database.tools module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.database.html#api.database.tools.DatabaseConnection"><code class="docutils literal notranslate"><span class="pre">DatabaseConnection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.database.html#api.database.tools.DatabaseConnection.read"><code class="docutils literal notranslate"><span class="pre">DatabaseConnection.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.database.html#api.database.tools.DatabaseConnection.write"><code class="docutils literal notranslate"><span class="pre">DatabaseConnection.write()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.database.html#api.database.tools.DatabaseWraper"><code class="docutils literal notranslate"><span class="pre">DatabaseWraper</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.database.html#api.database.tools.DatabaseWraper.close"><code class="docutils literal notranslate"><span class="pre">DatabaseWraper.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.database.html#api.database.tools.DatabaseWraper.execute"><code class="docutils literal notranslate"><span class="pre">DatabaseWraper.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.database.html#api.database.tools.DatabaseWraper.open"><code class="docutils literal notranslate"><span class="pre">DatabaseWraper.open()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.database.html#api.database.tools.GenerateDatabase"><code class="docutils literal notranslate"><span class="pre">GenerateDatabase()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.database.html#module-api.database">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-api.logger">
<span id="api-logger-module"></span><h2>api.logger module<a class="headerlink" href="#module-api.logger" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="api.logger.LevelFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.logger.</span></span><span class="sig-name descname"><span class="pre">LevelFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#api.logger.LevelFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code></p>
<p>Filter log entries by level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level</strong> (<em>int</em>) – Maximum level of records to output</p>
</dd>
</dl>
<p>Outputs only records with a level lower than the level specified at initialisation.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">LevelFilter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">addFilter</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>This will only output records with levels DEBUG, INFO, 
but not WARNING, ERROR or CRITICAL.</p>
<dl class="py method">
<dt class="sig sig-object py" id="api.logger.LevelFilter.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#api.logger.LevelFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters the record by level</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>record</strong> (<em>LogRecord</em>) – Record to filter</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the record level is below the specified level</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.logger.get_error_handler">
<span class="sig-prename descclassname"><span class="pre">api.logger.</span></span><span class="sig-name descname"><span class="pre">get_error_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">RotatingFileHandler</span></span></span><a class="headerlink" href="#api.logger.get_error_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a handler for writing errors to a separate file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Handler for error level</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>RotatingFileHandler</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.logger.get_file_formatter">
<span class="sig-prename descclassname"><span class="pre">api.logger.</span></span><span class="sig-name descname"><span class="pre">get_file_formatter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Formatter</span></span></span><a class="headerlink" href="#api.logger.get_file_formatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a formatter for file handlers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Formatter for <code class="docutils literal notranslate"><span class="pre">{</span></code> style logging.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>logging.Formatter</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.logger.get_file_handler">
<span class="sig-prename descclassname"><span class="pre">api.logger.</span></span><span class="sig-name descname"><span class="pre">get_file_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">RotatingFileHandler</span></span></span><a class="headerlink" href="#api.logger.get_file_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a handler for writing general logs to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Handler for info level in shared logs</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>RotatingFileHandler</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.logger.setup_logger">
<span class="sig-prename descclassname"><span class="pre">api.logger.</span></span><span class="sig-name descname"><span class="pre">setup_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Logger</span></span></span><a class="headerlink" href="#api.logger.setup_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures and returns the application logger.</p>
<p>Creates a logger, adds two handlers (for writing to files)
and configures a formatter for the records.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Configured logger</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>logging.Logger</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-api.tools">
<span id="api-tools-module"></span><h2>api.tools module<a class="headerlink" href="#module-api.tools" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="api.tools.load_extensions">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.tools.</span></span><span class="sig-name descname"><span class="pre">load_extensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Bot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensions_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#api.tools.load_extensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all extensions from the specified directory into the bot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bot</strong> (<em>Bot</em>) – Bot instance for loading extensions</p></li>
<li><p><strong>extensions_dir</strong> (<em>str</em>) – Path to the directory with extensions</p></li>
<li><p><strong>extension_prefix</strong> (<em>str</em>) – Extensions file name prefix</p></li>
</ul>
</dd>
</dl>
<p>For each extension file in the directory, the following is performed:</p>
<ol class="arabic simple">
<li><p>Loading the extension module</p></li>
<li><p>Call bot.load_extension() to load it</p></li>
<li><p>Logging the result</p></li>
</ol>
<p>Allows to load all extensions from the directory.</p>
</dd></dl>

</section>
<section id="module-api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-api" title="Permalink to this heading">¶</a></h2>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="modules.html">src</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="api.database.html">api.database package</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Tumpa-Prizrak.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>